CLOUDINARY_CLOUD_NAME=aubyken
CLOUDINARY_KEY=466317726522662
CLOUDINARY_SECRET=o2Bi-YZMo_IqjkTvqZfYUyPpN60
CLOUDINARY_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://466317726522662.o2Bi-YZMo_IqjkTvqZfYUyPpN60@aubyken
MAPBOX_TOKEN=pk.eyJ1IjoiYXVieW5rZW4iLCJhIjoiY2txMmF0dnlvMG1qYzJ3cXAxY3AxancwNyJ9.ggFaSP_B7rhLR6t37hGs0w